# 복습코드

## 데이터 전처리

- 데이터 전처리 패키지
- query() 행 추출
- df[] 열을 추출(변수, 컬럼)
- sort_values() 정렬
- groupby() 그룹화 연산, 집단연산
- assign() 변수추가
- agg() 통계치 구하기
- merqe() 데이터 합치기 (열 기준)
- concat() 데이터 합치기 (행 기준)

In [2]:
import pandas as pd # pandas 라이브러리 불러오기

In [6]:
exam = pd.read_csv("exam.csv") # csv 형식 mpg 파일 읽어오기 # 변수 exam 선언

In [7]:
exam # exam 파일 호출

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [9]:
# exam 데이터에서 ncalss 반, 반을 추출!
exam.query('nclass == 1') # 1반인 경우만 추출

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [10]:
exam.query('nclass') # 전체가 나온다.

   id  nclass  math  english  science
1   2       1    60       97       60
1   2       1    60       97       60
1   2       1    60       97       60
1   2       1    60       97       60
2   3       1    45       86       78
2   3       1    45       86       78
2   3       1    45       86       78
2   3       1    45       86       78
3   4       1    30       98       58
3   4       1    30       98       58
3   4       1    30       98       58
3   4       1    30       98       58
4   5       2    25       80       65
4   5       2    25       80       65
4   5       2    25       80       65
4   5       2    25       80       65
5   6       2    50       89       98
5   6       2    50       89       98
5   6       2    50       89       98
5   6       2    50       89       98

In [11]:
exam.query('nclass ! = 1') # 1반이 아닌 경우만 추출

    id  nclass  math  english  science
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [13]:
# 비교 인자를 통해 가져오기!
exam.query('math >= 65') # 수학점수가 65점 이상인 경우만 추출

    id  nclass  math  english  science
6    7       2    80       90       45
7    8       2    90       78       25
10  11       3    65       65       65
14  15       4    75       56       78
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [14]:
# 비교 인자를 통해 가져오기!
exam.query('math < 65') # 수학점수가 65점 미만인 경우만 추출

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65

In [18]:
# 비교 인자를 통해 가져오기!

exam.query('math < 65 and english > 80')
# 수학점수가 65점 미만이고 영어점수가 80점 초과인 경우만 추출

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
5    6       2    50       89       98
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65

In [16]:
exam.query('math < 65 & english > 80') # and 논리 연산자 (&) 사용하여 추출

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
5    6       2    50       89       98
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65

In [20]:
# 비교 인자를 통해 가져오기!
exam.query('math<65 or english > 80') # 수학점수가 65점 미만이거나 80점 이상인 경우 추출
exam.query('math<65 | english > 80') # or 논리연산자 (|) 사용하여 추출

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
19  20       5    78       83       58

In [21]:
# 비교 인자를 통해 가져오기!

exam.query('math<65 | english > 80') #&(and), | (or)
# 두 논리 연산가 기호를 통해서 추출할 수 있다.

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
19  20       5    78       83       58

In [22]:
exam.query('math<65 | english>80 & science > 50') # and, or , not 순서가 있다.

# 위의 논리연산자 순서는 and > not > or 순이다.

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
8    9       3    20       98       15
9   10       3    50       98       45
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
19  20       5    78       83       58

In [23]:
# in
exam.query('nclass in [7]') # 존재하는 반에 대해서 반환

# 7반은 존재하지 않으므로 반환되지 않는다.

Empty DataFrame
Columns: [id, nclass, math, english, science]
Index: []

In [24]:
exam.query('nclass in [3]') # 3반에 대해서 반환 # 반환 성공

    id  nclass  math  english  science
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32

In [27]:
df_nc1 = exam.query('nclass == 1') # 내가 원하는 데이터를 query 후 데이터프레임을 분석할 수 있다!

# 새로운 데이터프레임을 df_nc1 이라는 새로운 변수로 지정한다.

In [28]:
df_nc1['english'].mean() # 1반에 대해서 평균값을 계산한다!

94.75

In [31]:
# 문자열 데이터 추출 가능

df = pd.DataFrame({'A': ['a', 'b', 'c'], # 데이터프레임 3*2 표 형성 
                 'B': [1,2,3]})
df # df 표 호출

   A  B
0  a  1
1  b  2
2  c  3

In [32]:
df.query("A == 'a'") # 특정 문자열 자체도 query 추출 할 수 있다.

   A  B
0  a  1

In [35]:
df.query('A == "a"')

# 특정 문자열 query 추출할 때 column 문자 A 와 values 문자 a를 "" 또는 '' 로 구별하여 표시해야 한다!

   A  B
0  a  1

## 변수추출

In [37]:
exam[['id', 'math', 'english', 'science']]

# 변수 2개이상 추출할때 리스트 형식[]
# 대괄호 형식은 리스트 형식 # df["열 이름"]

    id  math  english  science
0    1    50       98       50
1    2    60       97       60
2    3    45       86       78
3    4    30       98       58
4    5    25       80       65
5    6    50       89       98
6    7    80       90       45
7    8    90       78       25
8    9    20       98       15
9   10    50       98       45
10  11    65       65       65
11  12    45       85       32
12  13    46       98       65
13  14    48       87       12
14  15    75       56       78
15  16    58       98       65
16  17    65       68       98
17  18    80       78       90
18  19    89       68       87
19  20    78       83       58

In [38]:
exam['math']

# 열을 기준으로 가지고 올 수 있다.
# 시리즈(series)
# 세로 방향이 디폴트

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [43]:
exam['math'].to_frame() #math 열을 기준으로 데이터프레임을 갖는 시리즈 생성할 수 있다!

    math
0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78

In [59]:
# 변수를 제거하고 싶은 경우! 

exam['new_df'] = 1 # new_df =1 열 생성된 것을 볼 수 있다.
exam

    id  nclass  math  english  science  new_df
0    1       1    50       98       50       1
1    2       1    60       97       60       1
2    3       1    45       86       78       1
3    4       1    30       98       58       1
4    5       2    25       80       65       1
5    6       2    50       89       98       1
6    7       2    80       90       45       1
7    8       2    90       78       25       1
8    9       3    20       98       15       1
9   10       3    50       98       45       1
10  11       3    65       65       65       1
11  12       3    45       85       32       1
12  13       4    46       98       65       1
13  14       4    48       87       12       1
14  15       4    75       56       78       1
15  16       4    58       98       65       1
16  17       5    65       68       98       1
17  18       5    80       78       90       1
18  19       5    89       68       87       1
19  20       5    78       83       58       1

In [60]:
exam.drop(columns = 'new_df', inplace = True)

# new_df 열 제거된 것을 볼 수 있다!
# inplace 선언해야지 실제 데이터 문법이 반영
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [65]:
exam['new_df'] = 1 # new_df =1 열 생성된 것을 볼 수 있다.

exam_1 = exam.drop(columns = 'new_df') # 변수제거하는 다른 방법!
                                    # 새 변수로 선언해야지 실제 데이터 문법이 반영
exam_1

# 변수 제가허는 2가지 방법
# 1. inplace 선언
# 2. 새 변수로 선언

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

## query()와 []열 추출을 조합하자!
- query()[] 행과 열을 같이 추출할 수 있다!

In [78]:
exam.query('nclass == 1')['english'] # 1반인 경우와 영어점수를 같이 추출한다.

0    98
1    97
2    86
3    98
Name: english, dtype: int64

In [80]:
exam.query('nclass == 1')[['english', 'math']] # 1반인 경우와 영어, 수학점수를 같이 추출한다
                                            # 리스트 형식일때 데이터프레임

   english  math
0       98    50
1       97    60
2       86    45
3       98    30

In [81]:
exam.query('math > 50')[['english', 'science']] # 수학이 50점 초과인 친구들의 영어, 과학 점수!

    english  science
1        97       60
6        90       45
7        78       25
10       65       65
14       56       78
15       98       65
16       68       98
17       78       90
18       68       87
19       83       58

In [84]:
exam.query('math > 50')[['id', 'english', 'science']].head() # 앞 5개의 값을 볼 수 있음

    id  english  science
1    2       97       60
6    7       90       45
7    8       78       25
10  11       65       65
14  15       56       78

## 정렬

In [85]:
exam.sort_values('math') # 오름차순이 디폴트 값으로 설정!

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
9   10       3    50       98       45
5    6       2    50       89       98
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [86]:
exam.sort_values('math', ascending = False) # ascneding(오름차순) = 거짓
                                            # 내림차순으로 보기

    id  nclass  math  english  science
7    8       2    90       78       25
18  19       5    89       68       87
17  18       5    80       78       90
6    7       2    80       90       45
19  20       5    78       83       58
14  15       4    75       56       78
16  17       5    65       68       98
10  11       3    65       65       65
1    2       1    60       97       60
15  16       4    58       98       65
9   10       3    50       98       45
5    6       2    50       89       98
0    1       1    50       98       50
13  14       4    48       87       12
12  13       4    46       98       65
11  12       3    45       85       32
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
8    9       3    20       98       15

## 여러가지 변수를 가지고 정렬!

In [88]:
# 2가지 변수 이상
exam.sort_values(['math', 'nclass']) # 수확은 오름차순

    id  nclass  math  english  science
8    9       3    20       98       15
4    5       2    25       80       65
3    4       1    30       98       58
2    3       1    45       86       78
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
0    1       1    50       98       50
5    6       2    50       89       98
9   10       3    50       98       45
15  16       4    58       98       65
1    2       1    60       97       60
10  11       3    65       65       65
16  17       5    65       68       98
14  15       4    75       56       78
19  20       5    78       83       58
6    7       2    80       90       45
17  18       5    80       78       90
18  19       5    89       68       87
7    8       2    90       78       25

In [90]:
# 2가지 변수 이상
exam.sort_values(['nclass', 'math']) # 앞의 변수를 적은게 기준점이 된다.
                                    # 반은 오름차순

    id  nclass  math  english  science
3    4       1    30       98       58
2    3       1    45       86       78
0    1       1    50       98       50
1    2       1    60       97       60
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
11  12       3    45       85       32
9   10       3    50       98       45
10  11       3    65       65       65
12  13       4    46       98       65
13  14       4    48       87       12
15  16       4    58       98       65
14  15       4    75       56       78
16  17       5    65       68       98
19  20       5    78       83       58
17  18       5    80       78       90
18  19       5    89       68       87

In [92]:
# 기준점에 대해서 내가 조정하고 싶다!

exam.sort_values(['nclass', 'math'], ascending = [False, False])
# 반과 수학 모두 내림차순으로 조정된다!

    id  nclass  math  english  science
18  19       5    89       68       87
17  18       5    80       78       90
19  20       5    78       83       58
16  17       5    65       68       98
14  15       4    75       56       78
15  16       4    58       98       65
13  14       4    48       87       12
12  13       4    46       98       65
10  11       3    65       65       65
9   10       3    50       98       45
11  12       3    45       85       32
8    9       3    20       98       15
7    8       2    90       78       25
6    7       2    80       90       45
5    6       2    50       89       98
4    5       2    25       80       65
1    2       1    60       97       60
0    1       1    50       98       50
2    3       1    45       86       78
3    4       1    30       98       58

## 파생변수 만들기!
- 기존에 존재하는 변수를 이용해서 새로운 변수를 만들 수 있다!

-assign

In [93]:
# 새로운 total 변수를 만들기
exam.assign(total=exam['math'] + exam['english']+ exam['science'],       # 합
           mean = (exam['math'] + exam['english']+ exam['science']) / 3) # 평균

    id  nclass  math  english  science  total       mean
0    1       1    50       98       50    198  66.000000
1    2       1    60       97       60    217  72.333333
2    3       1    45       86       78    209  69.666667
3    4       1    30       98       58    186  62.000000
4    5       2    25       80       65    170  56.666667
5    6       2    50       89       98    237  79.000000
6    7       2    80       90       45    215  71.666667
7    8       2    90       78       25    193  64.333333
8    9       3    20       98       15    133  44.333333
9   10       3    50       98       45    193  64.333333
10  11       3    65       65       65    195  65.000000
11  12       3    45       85       32    162  54.000000
12  13       4    46       98       65    209  69.666667
13  14       4    48       87       12    147  49.000000
14  15       4    75       56       78    209  69.666667
15  16       4    58       98       65    221  73.666667
16  17       5    65       68       98    231  77.000000
17  18       5    80       78       90    248  82.666667
18  19       5    89       68       87    244  81.333333
19  20       5    78       83       58    219  73.000000

In [94]:
# 파생변수 만들기 다른 방법
exam['total'] = exam['math'] + exam['english'] + exam['science']

In [95]:
# np.where 할당하기!
import numpy as np  # numpy 라이브러리 불러오기

# 데이터프레임을 bool 형태로 변화
# 데이터 값 위치 볼 수 있음
# 판다스의 데이터프레임 넘파이 특징

In [97]:
exam.assign(test = np.where(exam['math']>80, 'good', 'bad')) # 수학80점 초과면 good, 아니면 bad

    id  nclass  math  english  science  total  test
0    1       1    50       98       50    198   bad
1    2       1    60       97       60    217   bad
2    3       1    45       86       78    209   bad
3    4       1    30       98       58    186   bad
4    5       2    25       80       65    170   bad
5    6       2    50       89       98    237   bad
6    7       2    80       90       45    215   bad
7    8       2    90       78       25    193  good
8    9       3    20       98       15    133   bad
9   10       3    50       98       45    193   bad
10  11       3    65       65       65    195   bad
11  12       3    45       85       32    162   bad
12  13       4    46       98       65    209   bad
13  14       4    48       87       12    147   bad
14  15       4    75       56       78    209   bad
15  16       4    58       98       65    221   bad
16  17       5    65       68       98    231   bad
17  18       5    80       78       90    248   bad
18  19       5    89       68       87    244  good
19  20       5    78       83       58    219   bad

In [99]:
# 새로운 total 변수를 만들기!
exam.assign(total=exam['math']+ exam['english']+ exam['science']).sort_values('total',ascending=False)
# total 내림차순으로 보기

    id  nclass  math  english  science  total
17  18       5    80       78       90    248
18  19       5    89       68       87    244
5    6       2    50       89       98    237
16  17       5    65       68       98    231
15  16       4    58       98       65    221
19  20       5    78       83       58    219
1    2       1    60       97       60    217
6    7       2    80       90       45    215
12  13       4    46       98       65    209
2    3       1    45       86       78    209
14  15       4    75       56       78    209
0    1       1    50       98       50    198
10  11       3    65       65       65    195
9   10       3    50       98       45    193
7    8       2    90       78       25    193
3    4       1    30       98       58    186
4    5       2    25       80       65    170
11  12       3    45       85       32    162
13  14       4    48       87       12    147
8    9       3    20       98       15    133

In [101]:
exam # 차순으로 정렬 안된것이다!

    id  nclass  math  english  science  total
0    1       1    50       98       50    198
1    2       1    60       97       60    217
2    3       1    45       86       78    209
3    4       1    30       98       58    186
4    5       2    25       80       65    170
5    6       2    50       89       98    237
6    7       2    80       90       45    215
7    8       2    90       78       25    193
8    9       3    20       98       15    133
9   10       3    50       98       45    193
10  11       3    65       65       65    195
11  12       3    45       85       32    162
12  13       4    46       98       65    209
13  14       4    48       87       12    147
14  15       4    75       56       78    209
15  16       4    58       98       65    221
16  17       5    65       68       98    231
17  18       5    80       78       90    248
18  19       5    89       68       87    244
19  20       5    78       83       58    219

In [103]:
#lambda 식을 이용해서 전처리!
exam.assign(new_total = lambda x: x['math']+ x['english']+ x['science'],
           mean = lambda x: x['new_total']/3) # lambda 식을 이용한 파생변수 만들기!

    id  nclass  math  english  science  total  new_total       mean
0    1       1    50       98       50    198        198  66.000000
1    2       1    60       97       60    217        217  72.333333
2    3       1    45       86       78    209        209  69.666667
3    4       1    30       98       58    186        186  62.000000
4    5       2    25       80       65    170        170  56.666667
5    6       2    50       89       98    237        237  79.000000
6    7       2    80       90       45    215        215  71.666667
7    8       2    90       78       25    193        193  64.333333
8    9       3    20       98       15    133        133  44.333333
9   10       3    50       98       45    193        193  64.333333
10  11       3    65       65       65    195        195  65.000000
11  12       3    45       85       32    162        162  54.000000
12  13       4    46       98       65    209        209  69.666667
13  14       4    48       87       12    147        147  49.000000
14  15       4    75       56       78    209        209  69.666667
15  16       4    58       98       65    221        221  73.666667
16  17       5    65       68       98    231        231  77.000000
17  18       5    80       78       90    248        248  82.666667
18  19       5    89       68       87    244        244  81.333333
19  20       5    78       83       58    219        219  73.000000

## 집단별로 요약하는 Groupby
- agg 더해서 통계치를 구하는 경우가 자주발생!

- agg는 요약통계를 다 사용할 수 있다.
- mean, max, sum, min, std, median 등등

In [105]:
exam.groupby('nclass').agg(mean_math = ('math', 'mean'))
# ncalss 반을 그룹으로 나눈 후에 -> 수학이란 컬럼을 선정해서 컬럼에 대한 mean 평균을 계산해라!
# 'math', 'mean' 작동되는 이유는 agg를 이용해서 적용이 된다!

        mean_math
nclass
1           46.25
2           61.25
3           45.00
4           56.75
5           78.00

In [106]:
exam.groupby('nclass').agg(mean_math = ('math','mean'), #평균
                          sum_math =('math','sum'), #합
                          median_math=('math','median'), #중앙값
                          ct = ('math','count'))#빈도,개수

        mean_math  sum_math  median_math  ct
nclass
1           46.25       185         47.5   4
2           61.25       245         65.0   4
3           45.00       180         47.5   4
4           56.75       227         53.0   4
5           78.00       312         79.0   4

- agg 다시 들어갈 예정!

# 수고하셨습니다 :)