In [10]:
import pandas as pd # 판다스 라이브러리

In [11]:
mpg = pd.read_csv('mpg.csv') # csv 파일 불러온다

- 시리즈는 1차원의 개념!

In [12]:
mpg['manufacturer'] # 시리즈는 1차원

0            audi
1            audi
2            audi
3            audi
4            audi
          ...
229    volkswagen
230    volkswagen
231    volkswagen
232    volkswagen
233    volkswagen
Name: manufacturer, Length: 234, dtype: object

### 데이터 프레임의 경우 2차원의 개념!

In [56]:
mpg[['manufacturer', 'cty']] # 데이터프레임은 2차원

    manufacturer  cty
0           audi   18
1           audi   21
2           audi   20
3           audi   21
4           audi   16
..           ...  ...
229   volkswagen   19
230   volkswagen   21
231   volkswagen   16
232   volkswagen   18
233   volkswagen   17

[234 rows x 2 columns]

## 데이터프레임 만들기!

In [57]:
df = pd.DataFrame({'이름':['홍길동','김영희'], # 데이터프레임 생성
                  '나이':[15,16],
                  '성별':['남','여']})
df

    이름  나이 성별
0  홍길동  15  남
1  김영희  16  여

In [7]:
df['이름'] # 1차원 시리즈

0    홍길동
1    김영희
Name: 이름, dtype: object

In [58]:
df[['이름', '나이']] # 2차원 데이터프레임

    이름  나이
0  홍길동  15
1  김영희  16

### 시리즈 다루기! 
- 데이터프레임 만들 때 인덱스도 설정할 수 있다!

In [19]:
df = pd.DataFrame({'이름':['홍길동','김영희'], # 데이터 프레임 생성
                  '나이':[15,16],
                  '성별':['남','여']},
                 index=['1반','2반'])

In [20]:
df #인덱스도 내가 원하는 반으로 설정할 수 있다!

     이름  나이 성별
1반  홍길동  15  남
2반  김영희  16  여

In [21]:
df.loc['1반'] #1반에 대한 데이터를 출력할 수 있다.

이름    홍길동
나이     15
성별      남
Name: 1반, dtype: object

- 시리즈는 연산을 빠르게 진행할 수 있다.
### 시리즈만의 메서드
- index
- values
- keys

In [22]:
df.index # df파일 인덱스 호출

Index(['1반', '2반'], dtype='object')

In [23]:
mpg.index # mpg파일 인덱스 호출

RangeIndex(start=0, stop=234, step=1)

In [24]:
df.values #해당 값이 나온다.

array([['홍길동', 15, '남'],
       ['김영희', 16, '여']], dtype=object)

In [25]:
mpg.values

array([['audi', 'a4', 1.8, ..., 29, 'p', 'compact'],
       ['audi', 'a4', 1.8, ..., 29, 'p', 'compact'],
       ['audi', 'a4', 2.0, ..., 31, 'p', 'compact'],
       ...,
       ['volkswagen', 'passat', 2.8, ..., 26, 'p', 'midsize'],
       ['volkswagen', 'passat', 2.8, ..., 26, 'p', 'midsize'],
       ['volkswagen', 'passat', 3.6, ..., 26, 'p', 'midsize']],
      dtype=object)

In [26]:
df.keys() #컬럼의 개념

Index(['이름', '나이', '성별'], dtype='object')

In [27]:
mpg.keys()

Index(['manufacturer', 'model', 'displ', 'year', 'cyl', 'trans', 'drv', 'cty',
       'hwy', 'fl', 'category'],
      dtype='object')

In [59]:
mpg_col = list(mpg.keys()) # object형인 칼럼을 리스트형태로 저장하여 사용할 수 있다.
mpg_col

['manufacturer',
 'model',
 'displ',
 'year',
 'cyl',
 'trans',
 'drv',
 'cty',
 'hwy',
 'fl',
 'category']

### 기초통계개념
- 시리즈에서도 기초통계가 작동된다.

In [30]:
mpg.mean() #수치형 컬럼에 대해서 평균을 반환한다.
           #오류: 문자열을 값으로 가진 칼럼이 있을 때 발생하는 오류

C:\Users\sshss\AppData\Local\Temp\ipykernel_18512\3712768830.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  mpg.mean() #수치형 컬럼에 대해서 평균을 반환한다.

displ       3.471795
year     2003.500000
cyl         5.888889
cty        16.858974
hwy        23.440171
dtype: float64

In [31]:
mpg.mean(numeric_only = True) #오류 해결 방법: numeric_only - 숫자형만 적용시킨다.

displ       3.471795
year     2003.500000
cyl         5.888889
cty        16.858974
hwy        23.440171
dtype: float64

### 시리즈 메서드

In [33]:
mpg.manufacturer.drop_duplicates() #중복된 차량을 제거하고 유니크한 값만 반환한다.

0            audi
18      chevrolet
37          dodge
74           ford
99          honda
108       hyundai
122          jeep
130    land rover
134       lincoln
137       mercury
141        nissan
154       pontiac
159        subaru
173        toyota
207    volkswagen
Name: manufacturer, dtype: object

### 시지르 추가 다루기

In [34]:
mpg_cty=mpg['cty'] # cty 시리즈 추가

In [35]:
mpg_cty[mpg_cty > mpg_cty.mean()] #mpg cty값 중 평균 이상인 값을 불러와라!

0      18
1      21
2      20
3      21
5      18
       ..
228    18
229    19
230    21
232    18
233    17
Name: cty, Length: 118, dtype: int64

In [36]:
mpg_cty+mpg_cty #두 개의 값이 더해진다.

0      36
1      42
2      40
3      42
4      32
       ..
229    38
230    42
231    32
232    36
233    34
Name: cty, Length: 234, dtype: int64

In [38]:
mpg_hwy = mpg['hwy'] # hwy 시리즈 추가

In [39]:
mpg_hwy + mpg_hwy

0      58
1      58
2      62
3      60
4      52
       ..
229    56
230    58
231    52
232    52
233    52
Name: hwy, Length: 234, dtype: int64

In [40]:
mpg_hwy * mpg_cty #사칙연산 다 가능하다!

0      522
1      609
2      620
3      630
4      416
      ...
229    532
230    609
231    416
232    468
233    442
Length: 234, dtype: int64

In [41]:
#인덱스도 정렬을 할 수 있다.
mpg_hwy.sort_index(ascending=False) #내림차순으로 정렬 할 수 있다.

233    26
232    26
231    26
230    29
229    28
       ..
4      26
3      30
2      31
1      29
0      29
Name: hwy, Length: 234, dtype: int64

In [42]:
mpg_hwy.sort_index(ascending=True) #오름차순으로 정렬 할 수 있다.

0      29
1      29
2      31
3      30
4      26
       ..
229    28
230    29
231    26
232    26
233    26
Name: hwy, Length: 234, dtype: int64

### 데이터프레임 다루기!
- 데이터를 추출할 때 어떤 식으로 문법을 적어야 하는지 꼭 체크해야 된다!

In [43]:
mpg

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

In [44]:
mpg[mpg['cty'] > mpg['cty'].mean()] #시리즈와 동일하지만 데이터프레임은 다르게 문법을 사용한다!

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,manual(m5),f,18,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
228,volkswagen,passat,1.8,1999,4,auto(l5),f,18,29,p,midsize
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

### 시계열 데이터 프레임 만들기
- datetime 판다스에서 제공하는 시계열 데이터 형식
- 시계열 데이터는 Dtype이 꼭 datetime으로 변경해야 한다!
- 이유는 datetime 문법이 따로 있고, 이 문법을 적용시키려면 Dtype이 꼭 datetime으로 설정되어 있어야 한다.

In [45]:
df = pd.read_csv('country_timeseries.csv') # country_timeseries csv파일을 불러온다

In [46]:
df

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,3/27/2014,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,3/26/2014,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,3/25/2014,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,3/24/2014,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,3/22/2014,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [47]:
df.info() #문자열 데이터 #Dypte이 object이다.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    object
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: float64(16), int64(1), object(1)
memory usage: 17.3+ KB

In [48]:
df['Date'] = pd.to_datetime(df['Date']) #datetime으로 변경해서 시계열 형식으로 맞춤
                                        # datetime형으로 타입 변환하기: .to_dataetime()

In [49]:
df.info() # Dtype이 datetime으로 변경된 것을 볼 수 있다!

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122 entries, 0 to 121
Data columns (total 18 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Date                 122 non-null    datetime64[ns]
 1   Day                  122 non-null    int64
 2   Cases_Guinea         93 non-null     float64
 3   Cases_Liberia        83 non-null     float64
 4   Cases_SierraLeone    87 non-null     float64
 5   Cases_Nigeria        38 non-null     float64
 6   Cases_Senegal        25 non-null     float64
 7   Cases_UnitedStates   18 non-null     float64
 8   Cases_Spain          16 non-null     float64
 9   Cases_Mali           12 non-null     float64
 10  Deaths_Guinea        92 non-null     float64
 11  Deaths_Liberia       81 non-null     float64
 12  Deaths_SierraLeone   87 non-null     float64
 13  Deaths_Nigeria       38 non-null     float64
 14  Deaths_Senegal       22 non-null     float64
 15  Deaths_UnitedStates  18 non-null     float64
 16  Deaths_Spain         16 non-null     float64
 17  Deaths_Mali          12 non-null     float64
dtypes: datetime64[ns](1), float64(16), int64(1)
memory usage: 17.3 KB

In [50]:
df['Date'] # 날짜가 슬래시로 구분되어 적혀있다.

0     2015-01-05
1     2015-01-04
2     2015-01-03
3     2015-01-02
4     2014-12-31
         ...
117   2014-03-27
118   2014-03-26
119   2014-03-25
120   2014-03-24
121   2014-03-22
Name: Date, Length: 122, dtype: datetime64[ns]

In [51]:
df

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,2015-01-05,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,2015-01-04,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,2015-01-03,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,2015-01-02,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,2014-12-31,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
117,2014-03-27,5,103.0,8.0,6.0,NaN,NaN,NaN,NaN,NaN,66.0,6.0,5.0,NaN,NaN,NaN,NaN,NaN
118,2014-03-26,4,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,62.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
119,2014-03-25,3,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,60.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
120,2014-03-24,2,86.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,59.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
121,2014-03-22,0,49.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,29.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [60]:
df[df['Date'].str.contains('2015')] #datetime형태로 바뀐 후엔 문자열만 사용할 수 있는 .str함수는 사용할 수 없다.

KeyError: 'Date'